# flink-study-1.9

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/gaowj/bean/: HBaseConnection.java
src/main/java/com/gaowj/common/: PropertiesConstants.java
src/main/java/com/gaowj/toHbase/: HBaseOutputFormat.java  UserImageToHbase.java
src/main/java/com/gaowj/userImage/: UserImageToHbase.java
src/main/java/com/gaowj/utils/: ConsumerProperties.java  HBaseOutputFormat.java  KafkaProperties.java  ProducerProperties.java  PropertiesConstants.java
src/main/java/com/tongji/bean/: HBaseConnection.java
src/main/java/com/tongji/common/: PropertiesConstants.java
src/main/java/com/tongji/newUsers/: NewUsers.java
src/main/java/com/tongji/userImage/: UserImageToHbase.java
src/main/java/com/tongji/utils/: ConsumerProperties.java  HBaseOutputFormat.java  KafkaProperties.java  ProducerProperties.java
src/main/resources/: log4j.properties
src/main/scala/com/gaowj/TableSQLApi/source/: MySourceFunction.scala  MyTableSource.scala
src/main/scala/com/gaowj/util/: ConsumerKafkaDemo.scala  Count.scala
src/main/scala/com/tongji/TableSQLApi/source/: MySourceFunction.scala  MyTableSource.scala
src/main/scala/com/tongji/util/: ConsumerKafkaDemo.scala  Count.scala
